# backend-test

./: API 가이드 문서.pptx  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/example/backendtest/: BackendTestApplication.java
src/main/java/com/example/backendtest/config/: EmailConfig.java  JpaConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/backendtest/controller/: AddPostController.java  DeletePostController.java  EditPostController.java  HomeController.java  KakaoController.java  PostController.java  RefreshController.java  UserController.java
src/main/java/com/example/backendtest/dto/: PostAddDto.java  PostGetDto.java  PostSearchCondition.java  RefreshApiResponseMessage.java  Token.java  UserJoinDto.java  UserLoginDto.java
src/main/java/com/example/backendtest/entity/: BaseTime.java  Post.java  RefreshToken.java  User.java
src/main/java/com/example/backendtest/file/: FileStore.java  UploadFile.java
src/main/java/com/example/backendtest/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/backendtest/provider/: JwtTokenProvider.java
src/main/java/com/example/backendtest/repository/: PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/backendtest/service/: CustomUserDetailService.java  EmailService.java  EmailServiceImpl.java  JwtService.java  KakaoService.java  PostService.java  UserService.java
src/main/resources/: application.yml  email.properties
src/main/resources/templates/: addPost.html  editPost.html  index.html  post.html  postInfo.html  signUp.html
